*, *::before, *::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

// HTML
html{
    font-family: 'Montserrat', sans-serif;
}

// SECTION
section{
    & .section__title{
        font-weight: 500;
        font-size: 30px;
        color: #191919;
        text-align: center;
        margin-bottom: 30px;
    }
    
    & .section__centered{
        display: flex;
        justify-content: center;
    }
    
    & .section__description{
        font-size: 16px;
        color: #787878;
        margin-bottom: 55px;
        max-width: 500px;
        text-align: center;
    }
}

.form__row{
    display: flex;
    justify-content: space-between;
    column-gap: 30px;
    margin-bottom: 30px;
    width: 100%;
}

.input{
    width: 100%;
    padding: 15px 25px;
    color: #000;
    font-size: 16px;
    border: none;
}
input::placeholder{
    color: #787878;
}

textarea{
    resize: none;
}
// HEADER
.header{
    padding-top: 35px;
    padding-bottom: 200px;
    background-color: #e9e9e9;
}

// NAV
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__link{
        font-weight: 500;
        font-size: 12px;
        color: #191919;
        text-transform: uppercase;

        &_active, &:hover{
            color: #10c9c3;
        }

        &:not(:last-child){
            margin-right: 30px;
        }
    }
}

// LINKS
a{
    color: inherit;
    text-decoration: none;
}

// BUTTON
button, textarea{
    font-family: inherit;
}

.button{

    background-color: #10c9c3;
    padding: 20px 45px;
    color: white;
    font-weight: 500;
    border: none;
    text-transform: uppercase;

    &:hover{
        background-color: #0ba2bd;
        cursor: pointer;
    }
}


// HEADLINES
h1,h2,h3,h4,h5,h6{
    font-weight: inherit;
}

// CONTAINER
.container{
    max-width: 1366px;
    margin: 0 auto;
    padding: 0 100px;
}

// HERO
.hero{
    margin-left: 50%;
    margin-top: 170px;

    &__title{
        color: #1d1d1d;
        font-size: 38px;
        margin-bottom: 25px;
    }
    &__text{
        font-size: 18px;
        color: #787878;
        margin-bottom: 35px;
    }
}


// ABOUT
.about-us{
    max-width: 660px;
    margin: 0 auto;
    text-align: center;
    padding: 100px 30px;

    &__title{
        margin-bottom: 30px;
        color: #191919;
        font-weight: 500;
    }

    &__text{
        color: #787878;
        font-size: 16px;
    }
}

// SKILLS
.skills{
    background-color: #f8f9f9;
    position: relative;

    &__stats-container{
        max-width: 50%;
        padding-right: 80px;
        padding-top: 160px;
        padding-bottom: 160px;
    }
    &__title{
        font-size: 30px;
        font-weight: 500;
        color: #171717;
        margin-bottom: 30px;
    }
    &__image{
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        width: 50%;
        background-color: #252525;
        background-image: url('../img/img.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
}
.stat-item{
    &:not(:last-child){
        margin-bottom: 40px;
    }
    &__header{
        display: flex;
        font-weight: 500;
        font-size: 16px;
        margin-bottom: 17px;
    }
    &__title{
        margin-right: 20px;
        text-transform: uppercase;
    }
    &__bar{
        height: 3px;
        background-color: #d8d8d8;
    }
    &__line{
        height: 100%;
        background-color: #10c9c3;
    }
}
// INFO
.info{
    background-color: #10c9c3;

    &__grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 40px;
        padding: 100px 0;
    }
}
.info-item{
    display: flex;
    

    &__icon{
        margin-right: 25px;
        object-fit: contain;
        max-width: 40px;
        height: auto;
    }
    
    &__text{
        color: white;
        font-weight: 500;
    }
    &__count{
        font-size: 18px;
        margin-bottom: 10px;
    }
    &__name{
        text-transform: uppercase;
        font-size: 12px;
    }
}

// Work Gallery

.works-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    &__item {
        height: 300px;
        cursor: zoom-in;
        position: relative;

        &:hover .works-grid__overlay {
            opacity: 1;
            // display: flex;
        }
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    &__overlay {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.8);
        justify-content: center;
        align-items: center;
        display: flex;
        opacity: 0;
        transition: opacity 100ms;
        // display: none;
    }
}

.work-gallery {
    &__btn {
        width: 100%;
        padding: 40px 0;
        border: none;
        font-size: 14px;
        color: #8e8e8e;
        font-weight: 500;
        text-transform: uppercase;
        background-color: #f5f5f5;
        transition: background-color 100ms, color 100ms;
        // transition: all 100ms;

        &:hover {
            cursor: pointer;
            background-color: #dfdfdf;
            color: white;
        }
    }
}

// ./Work Gallery

// WORK PROCESS
.work-process{
    padding-top: 100px;
    padding-bottom: 100px;

   

    &__video{
        width: 100%;
    }
}

// CONTACT-US
.contact-us{
    background-color: #f5f5f5;
    padding-top: 100px;
    padding-bottom: 100px;

    &__form{
        max-width: 670px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}